--cpu Cortex-M3
"pid_balance_car\startup_stm32f103xb.o"
"pid_balance_car\stm32f1xx_hal_gpio_ex.o"
"pid_balance_car\stm32f1xx_hal_spi.o"
"pid_balance_car\stm32f1xx_hal.o"
"pid_balance_car\stm32f1xx_hal_rcc.o"
"pid_balance_car\stm32f1xx_hal_rcc_ex.o"
"pid_balance_car\stm32f1xx_hal_gpio.o"
"pid_balance_car\stm32f1xx_hal_dma.o"
"pid_balance_car\stm32f1xx_hal_cortex.o"
"pid_balance_car\stm32f1xx_hal_pwr.o"
"pid_balance_car\stm32f1xx_hal_flash.o"
"pid_balance_car\stm32f1xx_hal_flash_ex.o"
"pid_balance_car\stm32f1xx_hal_exti.o"
"pid_balance_car\stm32f1xx_hal_tim.o"
"pid_balance_car\stm32f1xx_hal_tim_ex.o"
"pid_balance_car\stm32f1xx_hal_uart.o"
"pid_balance_car\system_stm32f1xx.o"
"pid_balance_car\delay.o"
"pid_balance_car\main.o"
"pid_balance_car\gpio.o"
"pid_balance_car\spi.o"
"pid_balance_car\tim.o"
"pid_balance_car\usart.o"
"pid_balance_car\stm32f1xx_it.o"
"pid_balance_car\stm32f1xx_hal_msp.o"
"pid_balance_car\oled.o"
"pid_balance_car\oled_data.o"
"pid_balance_car\timer.o"
"pid_balance_car\key.o"
"pid_balance_car\mpu6050.o"
"pid_balance_car\myi2c.o"
"pid_balance_car\motor.o"
"pid_balance_car\pwm.o"
"pid_balance_car\encoder.o"
"pid_balance_car\uart.o"
"pid_balance_car\pid.o"
"pid_balance_car\nrf24l01.o"
--library_type=microlib --strict --scatter "PID_Balance_Car\PID_Balance_Car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PID_Balance_Car.map" -o PID_Balance_Car\PID_Balance_Car.axf